# Javabasics

./: .project  log.txt  outfilename  pom.xml
src/main/java/brLambdaFunctionsEtc/: LambdaFunctionsEtc.java
src/main/java/brUtils/: MathUtils.java  StringHelper.java
src/main/java/brUtilsKranken/: CalendarUtil.java  SozialversicherungsnummerPruefer.java  SteuerIdPruefer.java
src/main/java/com/mycompany/javabasics/: App.java  Student.java  Texter.java  Utils123.java  VergleichMichMalClass.java  testrules.drl  texte01.properties
src/main/java/pipapo/: EigentuemerRolle.java  Haus.java
src/main/java/utils/: StringHelper.java
src/main/resources/: logback.xml  texte01_de.properties  tinylog.properties
src/test/java/brLambdaFunctionsEtc/: LambdaFunctionsEtcTest.java
src/test/java/brUtils/: MathUtilsTest.java
src/test/java/brUtilsKranken/: CalendarUtilTest.java  SozialversicherungsnummerPrueferTest.java  SteuerIdPrueferTest.java
src/test/java/com/mycompany/javabasics/: AppTest.java
