# Log to file
#tinylog.writer = file
#tinylog.writer.filename = log.txt
#
# Log to console
tinylog.writer = console
tinylog.format={date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}()\n{level}: {message}
tinylog.level= debug
